token literal names:
null
'{'
','
'}'
':'
'['
']'
'('
')'
'true'
'false'
'null'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER

rule names:
customerJson
service
serviceBody
requestObj
requestValue
requestBody
singleRequestField
responseBody
singleResponseField
singleRequestFieldValue
singleResponseFieldValue
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 71, 10, 7, 12, 7, 14, 7, 74, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 86, 10, 9, 12, 9, 14, 9, 89, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 11, 15, 2, 94, 2, 26, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 98, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 32, 5, 4, 3, 2, 28, 29, 7, 4, 2, 2, 29, 31, 5, 4, 3, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 3, 3, 2, 2, 2, 37, 38, 7, 14, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 5, 6, 4, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 47, 5, 8, 5, 2, 43, 44, 7, 4, 2, 2, 44, 46, 5, 8, 5, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 8, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 14, 2, 2, 53, 54, 7, 6, 2, 2, 54, 55, 5, 10, 6, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 7, 14, 2, 2, 58, 59, 7, 6, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 4, 2, 2, 61, 62, 7, 14, 2, 2, 62, 63, 7, 6, 2, 2, 63, 64, 5, 16, 9, 2, 64, 65, 7, 10, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 72, 5, 14, 8, 2, 68, 69, 7, 4, 2, 2, 69, 71, 5, 14, 8, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 5, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 7, 14, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 5, 20, 11, 2, 80, 15, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 87, 5, 18, 10, 2, 83, 84, 7, 4, 2, 2, 84, 86, 5, 18, 10, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 5, 2, 2, 91, 17, 3, 2, 2, 2, 92, 93, 7, 14, 2, 2, 93, 94, 7, 6, 2, 2, 94, 95, 5, 22, 12, 2, 95, 19, 3, 2, 2, 2, 96, 97, 9, 2, 2, 2, 97, 21, 3, 2, 2, 2, 98, 99, 9, 2, 2, 2, 99, 23, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 25, 3, 2, 2, 2, 6, 32, 47, 72, 87]