token literal names:
null
'{'
','
'}'
':'
'['
']'
'('
')'
'true'
'false'
'null'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER

rule names:
customerJson
service
serviceBody
requestObj
requestValue
requestBody
singleRequestField
responseBody
singleResponseField
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 67, 10, 7, 12, 7, 14, 7, 70, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 82, 10, 9, 12, 9, 14, 9, 85, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 11, 15, 2, 88, 2, 22, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 28, 5, 4, 3, 2, 24, 25, 7, 4, 2, 2, 25, 27, 5, 4, 3, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 3, 3, 2, 2, 2, 33, 34, 7, 14, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 6, 4, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 7, 2, 2, 38, 43, 5, 8, 5, 2, 39, 40, 7, 4, 2, 2, 40, 42, 5, 8, 5, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 8, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 14, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 5, 10, 6, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 9, 2, 2, 53, 54, 7, 14, 2, 2, 54, 55, 7, 6, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 7, 4, 2, 2, 57, 58, 7, 14, 2, 2, 58, 59, 7, 6, 2, 2, 59, 60, 5, 16, 9, 2, 60, 61, 7, 10, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 68, 5, 14, 8, 2, 64, 65, 7, 4, 2, 2, 65, 67, 5, 14, 8, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 5, 2, 2, 72, 13, 3, 2, 2, 2, 73, 74, 7, 14, 2, 2, 74, 75, 7, 6, 2, 2, 75, 76, 5, 20, 11, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 3, 2, 2, 78, 83, 5, 18, 10, 2, 79, 80, 7, 4, 2, 2, 80, 82, 5, 18, 10, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 5, 2, 2, 87, 17, 3, 2, 2, 2, 88, 89, 7, 14, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 5, 20, 11, 2, 91, 19, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 21, 3, 2, 2, 2, 6, 28, 43, 68, 83]