# capa-bff

./: .gitignore  README.md  checkstyle.xml  destory.sh  package-lock.json  pom.xml  suppressions.xml  test.sh
bff/: pom.xml
bff/src/main/antlr4/: CommonLexerRules.g4
bff/src/main/java/group/rxcloud/capa/bff/: SpringBootCapaApplication.java
bff/src/main/java/group/rxcloud/capa/bff/configuration/: SpringBeanConfiguration.java  WebInitializer.java
bff/src/main/java/group/rxcloud/capa/bff/controller/: CapaApiHttpController.java
bff/src/main/java/group/rxcloud/capa/bff/domain/: CheckRequestListener.java  DefaultContext.java  HJsonInvocationRequest.java  HJsonInvocationResponse.java  InvocationRequest.java
bff/src/main/java/group/rxcloud/capa/bff/enums/: RequestEnum.java
bff/src/main/java/group/rxcloud/capa/bff/graph/: DependOnFieldInfo.java  InvocationEdge.java
bff/src/main/java/group/rxcloud/capa/bff/inbound/: HJsonInbound.java  Inbound.java
bff/src/main/java/group/rxcloud/capa/bff/inbound/parse/: BffParseListener.java
bff/src/main/java/group/rxcloud/capa/bff/invoke/: HJsonInvoker.java
bff/src/main/java/group/rxcloud/capa/bff/json/: JsonValueMapper.java
bff/src/main/java/group/rxcloud/capa/bff/outbound/: HJsonOutbound.java
bff/src/main/java/group/rxcloud/capa/bff/process/: Processor.java
bff/src/main/java/group/rxcloud/capa/bff/util/: GraphUtil.java  InnerInvokeMethod.java  InnerMethodUtil.java
bff/src/main/resources/: application.properties
bff/src/test/java/group/rxcloud/capa/bff/integration/: SpringBootCapaApplicationTests.java
bff/src/test/java/group/rxcloud/capa/bff/parse/: HJsonInboundTest.java
bff/src/test/java/group/rxcloud/capa/bff/utils/: GraphUtilTest.java  HJsonInvocationRequestHelper.java  JsonDataSource.java  JsonValueMapperTest.java  ResourceUtils.java
bff/src/test/resources/: schema.graphql
bff/src/test/resources/hjson/: case1.txt  case2.txt  request1.txt  request2.txt  request3.txt  response1.txt  response2.txt  response3.txt
bff/src/test/resources/hjson/old/: result2.txt
capa-bff-api-grpc/: pom.xml
capa-bff-api-grpc/resources/proto/bff/v1/: bffapi.proto
capa-bff-api-grpc/src/main/java/v1/: BffApiProto.java
capa-bff-api-http/: pom.xml
capa-bff-api-http/src/main/java/group/rxcloud/capa/bff/api/http/: SpringBootBFFApplication.java  SpringBootCapaApiApplication.java  WebInitializer.java
capa-bff-api-http/src/main/resources/: application.properties
capa-bff-api-http/src/main/test/java/test/: ServiceAllocateTest.java
capa-bff-api-http/src/test/java/integration/: IntegrationTest.java
capa-bff-api-http/src/test/java/test/: ServiceAllocateTest.java
capa-bff-domain/: pom.xml  spotBugIgnore.xml
capa-bff-domain-graphql/: pom.xml
capa-bff-domain-hjson/: pom.xml
capa-bff-domain-hjson/src/main/java/group/rxcloud/capa/bff/hjson/: AntlrUtils.java  package-info.java
capa-bff-domain-hjson/src/main/java/group/rxcloud/capa/bff/hjson/allocate/: HJsonInvoker.java  ServiceAllocate.java
capa-bff-domain-hjson/src/main/java/group/rxcloud/capa/bff/hjson/configuration/: HJsonConfiguration.java
capa-bff-domain-hjson/src/main/java/group/rxcloud/capa/bff/hjson/domain/: HJsonInvocationRequest.java  HJsonInvocationResponse.java
capa-bff-domain-hjson/src/main/java/group/rxcloud/capa/bff/hjson/inbound/: AntlrUtils.java  HJsonInbound.java
capa-bff-domain-hjson/src/main/java/group/rxcloud/capa/bff/hjson/invoke/: HJsonInvoker.java
capa-bff-domain-hjson/src/main/java/group/rxcloud/capa/bff/hjson/json/: JsonValueMapper.java
capa-bff-domain-hjson/src/main/java/group/rxcloud/capa/bff/hjson/outbound/: HJsonOutbound.java
capa-bff-domain-hjson/src/main/java/group/rxcloud/capa/bff/hjson/util/: GraphUtil.java  InnerInvokeMethod.java  InnerMethodUtil.java
capa-bff-domain-hjson/src/main/resources/antlr/: CommonLexerRules.g4  CustomerJson.g4  CustomerJson.interp  CustomerJson.tokens  CustomerJsonBaseListener.java  CustomerJsonLexer.interp  CustomerJsonLexer.java  CustomerJsonLexer.tokens  CustomerJsonListener.java  CustomerJsonParser.java
capa-bff-domain-hjson/src/test/java/parse/: HJsonInboundTest.java
capa-bff-domain-hjson/src/test/java/utils/: GraphUtilTest.java  HJsonInvocationRequestHelper.java  JsonDataSource.java  JsonValueMapperTest.java  ResourceUtils.java
capa-bff-domain-hjson/src/test/resources/hjson/: case1.txt  case2.txt  result1.txt  result2.txt
capa-bff-domain-json/: pom.xml
capa-bff-domain/src/main/antlr4/: CustomerJson.g4
capa-bff-domain/src/main/java/group/rxcloud/capa/bff/: package-info.java
capa-bff-domain/src/main/java/group/rxcloud/capa/bff/configuration/: SpringBeanConfiguration.java
capa-bff-domain/src/main/java/group/rxcloud/capa/bff/core/graph/: DependOnFieldInfo.java  GraphUtil.java  InvocationEdge.java
capa-bff-domain/src/main/java/group/rxcloud/capa/bff/domain/: CapaContext.java  CheckRequestListener.java  Context.java  DefaultContext.java  DependOnFieldInfo.java  HJsonInvocationRequest.java  InvocationResponse.java  TaskService.java
capa-bff-domain/src/main/java/group/rxcloud/capa/bff/exception/: IllegalInvocationRequestException.java
capa-bff-domain/src/main/java/group/rxcloud/capa/bff/inbound/: AntlrUtils.java  HJsonInbound.java  Inbound.java
capa-bff-domain/src/main/java/group/rxcloud/capa/bff/inbound/parse/: BffParseListener.java
capa-bff-domain/src/main/java/group/rxcloud/capa/bff/invoke/: HJsonInvoker.java  Invoke.java
capa-bff-domain/src/main/java/group/rxcloud/capa/bff/outbound/: HJsonOutbound.java
capa-bff-domain/src/main/resources/antlr/: CustomerJson.g4
capa-bff-domain/src/test/java/parse/: HJsonInboundTest.java
capa-bff-domain/src/test/java/utils/: GraphUtilTest.java  HJsonInvocationRequestHelper.java  JsonValueMapperTest.java
capa-bff-domain/src/test/resources/hjson/: result1.txt
capa-bff-web/: pom.xml
capa-bff-web/front-web/: index.html  package-lock.json  package.json  webpack.config.js
capa-bff-web/front-web/src/: App.vue  main.js
capa-bff-web/frontend/: package-lock.json  package.json  vue.config.js
capa-bff-web/frontend/src/: App.vue
(+35 files in other folders)
